.header {
  min-width: 314px;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url(../images/bike-744.jpg);

  @media (min-width: $screen-m) {
    background-position: center;
  }

  @media (min-width: $screen-l) {
    background-image: url(../images/bike-1200.jpg);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: height $animation-time, padding $animation-time;
    height: 480px;
    padding: 29px 0 88px;
    box-sizing: border-box;
    min-height: 480px;

    @media (min-width: $screen-m) {
      height: 628px;
      padding: 34px 0 130px;
    }

    @media (min-width: $screen-l) {
      height: 711px;
      padding: 36px 0 203px;
    }
  }

  &__title {
    margin: 0;
    transition: font-size $animation-time;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -1.5px;
    color: $white;

    @media (min-width: $screen-m) {
      font-size: 64px;
    }

    @media (min-width: $screen-l) {
      font-size: 80px;
    }
  }

  &__top {
    grid-template-columns: 1fr
      var(--icon-width)
      var(--icon-width)
    ;
    @include top-actions;
  }
}
