.menu {
  background: $color-grey;

  &:target {
    transform: translateX(0);
  }

  &__content {
    height: 568px;
    padding: 29px 0 88px;
    box-sizing: border-box;
    min-height: 480px;

    @media (min-width: $screen-m) {
      height: 630px;
      padding: 34px 0 130px;
    }

    @media (min-width: $screen-l) {
      height: 700px;
      padding: 36px 0 203px;
    }
  }

  &__top {

    @include top-actions;

    grid-template-columns: 1fr var(--icon-width);
    margin-bottom: 44px;

    @media (min-width: $screen-l) {
      margin-bottom: 48px;
    }
  }

  &__list {
    margin: 0 0 40px;
    padding: 0;
  }

  &__item {
    padding-bottom: 7px;
    margin-bottom: 25px;
    list-style: none;
    line-height: 0px;

    &:last-child {
      margin: 0;
      padding: 0;
    }
  }

  &__link {
    cursor: url(../images/cursor-b.svg), pointer;
    width: max-content;
    color: $color-black;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;

    &:hover {
      border-bottom: 1px solid;
    }

    @media (min-width: $screen-l) {
      font-weight: 700;
    }
  }

  &__call {
    cursor: url(../images/cursor-b.svg), pointer;
    display: block;
    margin-bottom: 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    color: $color-black;

    &--action {
      width: max-content;
      padding-bottom: 8px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      border-bottom: 1px solid;
    }

    @media (min-width: $screen-l) {
      font-weight: 700;
    }
  }
}
